{
  "name": "tfd-blog-next",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.13.0",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "^4.7.1",
    "@nuxtjs/i18n": "^10.3.0",
    "@nuxtjs/sitemap": "8.0.15",
    "@takumi-rs/core": "^1.1.2",
    "@unhead/vue": "^3.1.0",
    "better-sqlite3": "^12.10.0",
    "motion-v": "^1.10.3",
    "nuxt": "^4.4.5",
    "nuxt-og-image": "6.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "unstorage": "^1.17.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sqlite3"
    ],
    "overrides": {
      "motion-dom": "12.38.0"
    }
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.107",
    "@resvg/resvg-js": "^2.6.2",
    "@stefanobartoletti/nuxt-social-share": "^2.3.1",
    "@takumi-rs/core": "^0.73.1",
    "@takumi-rs/wasm": "^0.73.1",
    "@types/node": "^25.8.0"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
